{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "astro-build.astro-vscode",
  "frontMatter.dashboard.openOnStart": false,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  }
}
